vendor_name = ModelSim
source_file = 1, C:/Users/Smon/source/vhdl_projects/ex_7/moving_average_ea.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Smon/source/vhdl_projects/ex_7/quartus_project/db/moving_average_filter.cbx.xml
design_name = moving_average_filter
instance = comp, \strb_data_valid_o~output\, strb_data_valid_o~output, moving_average_filter, 1
instance = comp, \data_o[0]~output\, data_o[0]~output, moving_average_filter, 1
instance = comp, \data_o[1]~output\, data_o[1]~output, moving_average_filter, 1
instance = comp, \data_o[2]~output\, data_o[2]~output, moving_average_filter, 1
instance = comp, \data_o[3]~output\, data_o[3]~output, moving_average_filter, 1
instance = comp, \data_o[4]~output\, data_o[4]~output, moving_average_filter, 1
instance = comp, \data_o[5]~output\, data_o[5]~output, moving_average_filter, 1
instance = comp, \data_o[6]~output\, data_o[6]~output, moving_average_filter, 1
instance = comp, \data_o[7]~output\, data_o[7]~output, moving_average_filter, 1
instance = comp, \clk_i~input\, clk_i~input, moving_average_filter, 1
instance = comp, \clk_i~inputCLKENA0\, clk_i~inputCLKENA0, moving_average_filter, 1
instance = comp, \data_i[2]~input\, data_i[2]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][2]~feeder\, filter_reg[0][2]~feeder, moving_average_filter, 1
instance = comp, \rst_i~input\, rst_i~input, moving_average_filter, 1
instance = comp, \strb_data_valid_i~input\, strb_data_valid_i~input, moving_average_filter, 1
instance = comp, \filter_reg[0][2]\, filter_reg[0][2], moving_average_filter, 1
instance = comp, \filter_reg[1][2]\, filter_reg[1][2], moving_average_filter, 1
instance = comp, \filter_reg[2][2]\, filter_reg[2][2], moving_average_filter, 1
instance = comp, \filter_reg[3][2]~feeder\, filter_reg[3][2]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][2]\, filter_reg[3][2], moving_average_filter, 1
instance = comp, \data_i[1]~input\, data_i[1]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][1]\, filter_reg[0][1], moving_average_filter, 1
instance = comp, \filter_reg[1][1]~feeder\, filter_reg[1][1]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[1][1]\, filter_reg[1][1], moving_average_filter, 1
instance = comp, \filter_reg[2][1]~feeder\, filter_reg[2][1]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][1]\, filter_reg[2][1], moving_average_filter, 1
instance = comp, \filter_reg[3][1]~feeder\, filter_reg[3][1]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][1]\, filter_reg[3][1], moving_average_filter, 1
instance = comp, \data_i[0]~input\, data_i[0]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][0]~feeder\, filter_reg[0][0]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[0][0]\, filter_reg[0][0], moving_average_filter, 1
instance = comp, \filter_reg[1][0]\, filter_reg[1][0], moving_average_filter, 1
instance = comp, \filter_reg[2][0]~feeder\, filter_reg[2][0]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][0]\, filter_reg[2][0], moving_average_filter, 1
instance = comp, \filter_reg[3][0]~feeder\, filter_reg[3][0]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][0]\, filter_reg[3][0], moving_average_filter, 1
instance = comp, \Add1~42\, Add1~42, moving_average_filter, 1
instance = comp, \Add1~37\, Add1~37, moving_average_filter, 1
instance = comp, \sum[0]\, sum[0], moving_average_filter, 1
instance = comp, \Add1~33\, Add1~33, moving_average_filter, 1
instance = comp, \sum[1]\, sum[1], moving_average_filter, 1
instance = comp, \Add1~1\, Add1~1, moving_average_filter, 1
instance = comp, \sum[2]\, sum[2], moving_average_filter, 1
instance = comp, \data_i[3]~input\, data_i[3]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][3]\, filter_reg[0][3], moving_average_filter, 1
instance = comp, \filter_reg[1][3]\, filter_reg[1][3], moving_average_filter, 1
instance = comp, \filter_reg[2][3]~feeder\, filter_reg[2][3]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][3]\, filter_reg[2][3], moving_average_filter, 1
instance = comp, \filter_reg[3][3]~feeder\, filter_reg[3][3]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][3]\, filter_reg[3][3], moving_average_filter, 1
instance = comp, \Add1~5\, Add1~5, moving_average_filter, 1
instance = comp, \sum[3]\, sum[3], moving_average_filter, 1
instance = comp, \data_i[4]~input\, data_i[4]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][4]\, filter_reg[0][4], moving_average_filter, 1
instance = comp, \filter_reg[1][4]\, filter_reg[1][4], moving_average_filter, 1
instance = comp, \filter_reg[2][4]~feeder\, filter_reg[2][4]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][4]\, filter_reg[2][4], moving_average_filter, 1
instance = comp, \filter_reg[3][4]~feeder\, filter_reg[3][4]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][4]\, filter_reg[3][4], moving_average_filter, 1
instance = comp, \Add1~9\, Add1~9, moving_average_filter, 1
instance = comp, \sum[4]\, sum[4], moving_average_filter, 1
instance = comp, \data_i[5]~input\, data_i[5]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][5]\, filter_reg[0][5], moving_average_filter, 1
instance = comp, \filter_reg[1][5]\, filter_reg[1][5], moving_average_filter, 1
instance = comp, \filter_reg[2][5]~feeder\, filter_reg[2][5]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][5]\, filter_reg[2][5], moving_average_filter, 1
instance = comp, \filter_reg[3][5]~feeder\, filter_reg[3][5]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][5]\, filter_reg[3][5], moving_average_filter, 1
instance = comp, \Add1~13\, Add1~13, moving_average_filter, 1
instance = comp, \sum[5]\, sum[5], moving_average_filter, 1
instance = comp, \data_i[6]~input\, data_i[6]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][6]~feeder\, filter_reg[0][6]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[0][6]\, filter_reg[0][6], moving_average_filter, 1
instance = comp, \filter_reg[1][6]~feeder\, filter_reg[1][6]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[1][6]\, filter_reg[1][6], moving_average_filter, 1
instance = comp, \filter_reg[2][6]~feeder\, filter_reg[2][6]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][6]\, filter_reg[2][6], moving_average_filter, 1
instance = comp, \filter_reg[3][6]~feeder\, filter_reg[3][6]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][6]\, filter_reg[3][6], moving_average_filter, 1
instance = comp, \Add1~17\, Add1~17, moving_average_filter, 1
instance = comp, \sum[6]\, sum[6], moving_average_filter, 1
instance = comp, \data_i[7]~input\, data_i[7]~input, moving_average_filter, 1
instance = comp, \filter_reg[0][7]\, filter_reg[0][7], moving_average_filter, 1
instance = comp, \filter_reg[1][7]~feeder\, filter_reg[1][7]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[1][7]\, filter_reg[1][7], moving_average_filter, 1
instance = comp, \filter_reg[2][7]~feeder\, filter_reg[2][7]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[2][7]\, filter_reg[2][7], moving_average_filter, 1
instance = comp, \filter_reg[3][7]~feeder\, filter_reg[3][7]~feeder, moving_average_filter, 1
instance = comp, \filter_reg[3][7]\, filter_reg[3][7], moving_average_filter, 1
instance = comp, \Add1~21\, Add1~21, moving_average_filter, 1
instance = comp, \sum[7]\, sum[7], moving_average_filter, 1
instance = comp, \Add1~25\, Add1~25, moving_average_filter, 1
instance = comp, \sum[8]\, sum[8], moving_average_filter, 1
instance = comp, \Add1~29\, Add1~29, moving_average_filter, 1
instance = comp, \sum[9]\, sum[9], moving_average_filter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, moving_average_filter, 1
