m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/simon/source/vhdl_projects/ex_6/sim
Ebcd_to_7seg
Z1 w1731632085
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 work 15 std_definitions 0 22 ]]`<bzfPQRRF38WDj60fK1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8../bcd_to_7seg_ea.vhd
Z8 F../bcd_to_7seg_ea.vhd
l0
L7 1
V@:TDXcbe7KcAoQH7DaLB<1
!s100 Mha7b::nXZic_`aW6[[G91
Z9 OV;C;2020.1;71
32
Z10 !s110 1733146119
!i10b 1
Z11 !s108 1733146119.000000
Z12 !s90 -reportprogress|300|-work|work|../bcd_to_7seg_ea.vhd|
Z13 !s107 ../bcd_to_7seg_ea.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 11 bcd_to_7seg 0 22 @:TDXcbe7KcAoQH7DaLB<1
!i122 1
l16
L14 28
V61GSQk>LST@W[D;l8_aWi0
!s100 8Yo8KIIiEK1l?czhg6Izc1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebin2bcd
Z17 w1731632025
R4
R5
R6
!i122 2
R0
Z18 8../bin2bcd_ea.vhd
Z19 F../bin2bcd_ea.vhd
l0
L6 1
VMUjnC0F9db7b4oNh1bKfZ1
!s100 ;MWkeUVYK@XCKZc`0AF440
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|../bin2bcd_ea.vhd|
Z21 !s107 ../bin2bcd_ea.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
Z22 DEx4 work 7 bin2bcd 0 22 MUjnC0F9db7b4oNh1bKfZ1
!i122 2
l19
L17 50
V1mzdlh6V^EFl>N;Rnj3;z0
!s100 _VC]CG>X4Bj3]?FJj[`NJ2
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecounter
Z23 w1731321384
R4
R5
R6
!i122 4
R0
Z24 8../counter_ea.vhd
Z25 F../counter_ea.vhd
l0
L7 1
V5mj<lBG_QU:56kSE?c[@^2
!s100 gI]A]883T5T7F^D@PY6=b2
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|../counter_ea.vhd|
Z27 !s107 ../counter_ea.vhd|
!i113 1
R14
R15
Abehav
R4
R5
R6
Z28 DEx4 work 7 counter 0 22 5mj<lBG_QU:56kSE?c[@^2
!i122 4
l26
L21 28
V_]A65Ne6;N[GP=EFnJQ<g2
!s100 `biN=Xg27BnLaC6N?Wj@S0
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Edelta_adc
Z29 w1733090694
R4
R5
R6
!i122 7
R0
Z30 8../delta_adc_ea.vhd
Z31 F../delta_adc_ea.vhd
l0
L7 1
VJ:GT9LMR0CZCRHdALM@bF0
!s100 J63bF`U=l]L_GXeAJ]VUi0
R9
32
Z32 !s110 1733146120
!i10b 1
Z33 !s108 1733146120.000000
Z34 !s90 -reportprogress|300|-work|work|../delta_adc_ea.vhd|
Z35 !s107 ../delta_adc_ea.vhd|
!i113 1
R14
R15
Abehav
R2
Z36 DEx4 work 14 strb_generator 0 22 `G[1VM?3ffk?iChInF64n1
Z37 DEx4 work 3 pwm 0 22 z7_LP`DD8`aCVadHZQiDE2
R4
R5
R6
Z38 DEx4 work 9 delta_adc 0 22 J:GT9LMR0CZCRHdALM@bF0
!i122 7
l35
L25 60
VUPP=a`n@ZeAlgYJZjH7AH3
!s100 >nV^hKez0RC8mR@DE2gl82
R9
32
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Epwm
Z39 w1732062883
R4
R5
R6
!i122 5
R0
Z40 8../pwm_ea.vhd
Z41 F../pwm_ea.vhd
l0
L7 1
Vz7_LP`DD8`aCVadHZQiDE2
!s100 XT_7X]Y05:1CPDlCT3B`h2
R9
32
R32
!i10b 1
R11
Z42 !s90 -reportprogress|300|-work|work|../pwm_ea.vhd|
Z43 !s107 ../pwm_ea.vhd|
!i113 1
R14
R15
Abehav
R28
R4
R5
R6
R37
!i122 5
l28
L22 50
V0zSgC7_<:bKOTj:0`JTU@3
!s100 [na<8Y_Dl[bKg:64;LHUF1
R9
32
R32
!i10b 1
R11
R42
R43
!i113 1
R14
R15
Esample_hold
Z44 w1733142655
R2
Z45 DPx4 work 9 servo_pkg 0 22 RmT:;Kke8CYSUdQ<>iHJ>0
R4
R5
R6
!i122 8
R0
Z46 8../sample_hold_ea.vhd
Z47 F../sample_hold_ea.vhd
l0
Z48 L10 1
VR1oz]TbIUTBIDhPzc@m^K1
!s100 MLdlLoOfM>Q0hH6RUj23U0
R9
32
R32
!i10b 1
R33
Z49 !s90 -reportprogress|300|-work|work|../sample_hold_ea.vhd|
Z50 !s107 ../sample_hold_ea.vhd|
!i113 1
R14
R15
Abehav
R2
R45
R4
R5
R6
Z51 DEx4 work 11 sample_hold 0 22 R1oz]TbIUTBIDhPzc@m^K1
!i122 8
l25
L20 27
VL2K9bK?F=Sa;IN9iz7YCj2
!s100 eZ@nVQR`<>lZ2<Pd`kfC@3
R9
32
R32
!i10b 1
R33
R49
R50
!i113 1
R14
R15
Eservo
Z52 w1733144814
R2
R45
R4
R5
R6
!i122 9
R0
Z53 8../servo_ea.vhd
Z54 F../servo_ea.vhd
l0
R48
VLImBQJQ2HOfkgIMW7K0Gj1
!s100 ]F^c?4=J51OChNl0E224W2
R9
32
R32
!i10b 1
R33
Z55 !s90 -reportprogress|300|-work|work|../servo_ea.vhd|
Z56 !s107 ../servo_ea.vhd|
!i113 1
R14
R15
Abehav
R37
R2
R45
R4
R5
R6
Z57 DEx4 work 5 servo 0 22 LImBQJQ2HOfkgIMW7K0Gj1
!i122 9
l27
Z58 L21 41
VizWW<TVlS<@3U3GVB8E=R3
!s100 ]J5QjBPoZPSV1Ia@<MT2C0
R9
32
R32
!i10b 1
R33
R55
R56
!i113 1
R14
R15
Pservo_pkg
R2
!i122 3
R29
R0
8../packages/servo_pkg.vhd
F../packages/servo_pkg.vhd
l0
L4 1
VRmT:;Kke8CYSUdQ<>iHJ>0
!s100 U3KP>Hm`I?6CWSBS]bJ:<3
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|../packages/servo_pkg.vhd|
!s107 ../packages/servo_pkg.vhd|
!i113 1
R14
R15
Pstd_definitions
R2
R5
R6
!i122 0
R29
R0
8../packages/std_definitions.vhd
F../packages/std_definitions.vhd
l0
L5 1
V]]`<bzfPQRRF38WDj60fK1
!s100 n12Z0e?AEa[88P^WK29HM3
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|../packages/std_definitions.vhd|
!s107 ../packages/std_definitions.vhd|
!i113 1
R14
R15
Estrb_generator
Z59 w1731617469
R2
R4
R5
R6
!i122 6
R0
Z60 8../strb_generator_ea.vhd
Z61 F../strb_generator_ea.vhd
l0
L8 1
V`G[1VM?3ffk?iChInF64n1
!s100 TgJzGE:B1ekKFmogg6E5a2
R9
32
R32
!i10b 1
R33
Z62 !s90 -reportprogress|300|-work|work|../strb_generator_ea.vhd|
Z63 !s107 ../strb_generator_ea.vhd|
!i113 1
R14
R15
Abehav
R28
R2
R4
R5
R6
R36
!i122 6
l29
R58
V=_CL9S2B@;e;DB7:0J9991
!s100 OIYjPOG=73Dkij63HOl==3
R9
32
R32
!i10b 1
R33
R62
R63
!i113 1
R14
R15
Esync
Z64 w1731412400
R4
R5
R6
!i122 10
R0
Z65 8../sync_ea.vhd
Z66 F../sync_ea.vhd
l0
L5 1
Van9<2MK=EUmaniF4:XUSB3
!s100 WAd3aCS499@_K6ZH;cYW>2
R9
32
R32
!i10b 1
R33
Z67 !s90 -reportprogress|300|-work|work|../sync_ea.vhd|
Z68 !s107 ../sync_ea.vhd|
!i113 1
R14
R15
Abehav
R4
R5
R6
Z69 DEx4 work 4 sync 0 22 an9<2MK=EUmaniF4:XUSB3
!i122 10
l22
L17 27
Vni6Kn5j6B1RzXIjOMCdY=1
!s100 LZeFSJoFhLDzgG<RdSokD0
R9
32
R32
!i10b 1
R33
R67
R68
!i113 1
R14
R15
Etilt
R29
R2
R45
R4
R5
R6
!i122 11
R0
Z70 8../tilt_ea.vhd
Z71 F../tilt_ea.vhd
l0
R48
Vk5m[?T3aah[=9nMPe[Edj2
!s100 >`Q]AAaOXMQmXb6=E07^`3
R9
32
Z72 !s110 1733146121
!i10b 1
R33
Z73 !s90 -reportprogress|300|-work|work|../tilt_ea.vhd|
Z74 !s107 ../tilt_ea.vhd|
!i113 1
R14
R15
Abehav
R2
R45
R4
R5
R6
Z75 DEx4 work 4 tilt 0 22 k5m[?T3aah[=9nMPe[Edj2
!i122 11
l23
L19 27
Vo@PbFd8KR2W^E>nQ>jIV>3
!s100 z<:87AkK6?28N5Z<V3QgW0
R9
32
R72
!i10b 1
R33
R73
R74
!i113 1
R14
R15
Etilt_tl
Z76 w1733145373
R45
R2
R4
R5
R6
!i122 12
R0
Z77 8../top_level_ea.vhd
Z78 F../top_level_ea.vhd
l0
L11 1
V59SVR]CK6l9OF8G19[N;^0
!s100 fH^J:IdMJ`zHl>?XdcFI@2
R9
32
R72
!i10b 1
Z79 !s108 1733146121.000000
Z80 !s90 -reportprogress|300|-work|work|../top_level_ea.vhd|
Z81 !s107 ../top_level_ea.vhd|
!i113 1
R14
R15
Abehav
R3
R16
R22
R57
R75
R51
R38
R69
R45
R2
R4
R5
R6
Z82 DEx4 work 7 tilt_tl 0 22 59SVR]CK6l9OF8G19[N;^0
!i122 12
l43
L28 98
VQ3^<_IOQD84<Eo<O^22<W2
!s100 DM13[EMf]_9<O=^1ng_li2
R9
32
R72
!i10b 1
R79
R80
R81
!i113 1
R14
R15
Etop_level_tb
Z83 w1733141626
R2
R4
R5
R6
!i122 13
R0
Z84 8../test/top_level_tb.vhd
Z85 F../test/top_level_tb.vhd
l0
L7 1
V;OZd@Uz<d2^ccLUDjdcdb3
!s100 O<6Ud;3^NzgGN?JeKM]3^2
R9
32
R72
!i10b 1
R79
Z86 !s90 -reportprogress|300|-work|work|../test/top_level_tb.vhd|
!s107 ../test/top_level_tb.vhd|
!i113 1
R14
R15
Abehav
R45
R82
R2
R4
R5
R6
DEx4 work 12 top_level_tb 0 22 ;OZd@Uz<d2^ccLUDjdcdb3
!i122 13
l18
L10 40
V3gl2EV><<k:^E_nbl4@=M0
!s100 Y=1;E4OL_[AM1adh4HiWE1
R9
32
R72
!i10b 1
R79
R86
Z87 !s107 ../test/top_level_tb.vhd|
!i113 1
R14
R15
