|moving_average_filter
clk_i => sum[0].CLK
clk_i => sum[1].CLK
clk_i => sum[2].CLK
clk_i => sum[3].CLK
clk_i => sum[4].CLK
clk_i => sum[5].CLK
clk_i => sum[6].CLK
clk_i => sum[7].CLK
clk_i => sum[8].CLK
clk_i => sum[9].CLK
clk_i => filter_reg[3][0].CLK
clk_i => filter_reg[3][1].CLK
clk_i => filter_reg[3][2].CLK
clk_i => filter_reg[3][3].CLK
clk_i => filter_reg[3][4].CLK
clk_i => filter_reg[3][5].CLK
clk_i => filter_reg[3][6].CLK
clk_i => filter_reg[3][7].CLK
clk_i => filter_reg[2][0].CLK
clk_i => filter_reg[2][1].CLK
clk_i => filter_reg[2][2].CLK
clk_i => filter_reg[2][3].CLK
clk_i => filter_reg[2][4].CLK
clk_i => filter_reg[2][5].CLK
clk_i => filter_reg[2][6].CLK
clk_i => filter_reg[2][7].CLK
clk_i => filter_reg[1][0].CLK
clk_i => filter_reg[1][1].CLK
clk_i => filter_reg[1][2].CLK
clk_i => filter_reg[1][3].CLK
clk_i => filter_reg[1][4].CLK
clk_i => filter_reg[1][5].CLK
clk_i => filter_reg[1][6].CLK
clk_i => filter_reg[1][7].CLK
clk_i => filter_reg[0][0].CLK
clk_i => filter_reg[0][1].CLK
clk_i => filter_reg[0][2].CLK
clk_i => filter_reg[0][3].CLK
clk_i => filter_reg[0][4].CLK
clk_i => filter_reg[0][5].CLK
clk_i => filter_reg[0][6].CLK
clk_i => filter_reg[0][7].CLK
rst_i => sum[0].ACLR
rst_i => sum[1].ACLR
rst_i => sum[2].ACLR
rst_i => sum[3].ACLR
rst_i => sum[4].ACLR
rst_i => sum[5].ACLR
rst_i => sum[6].ACLR
rst_i => sum[7].ACLR
rst_i => sum[8].ACLR
rst_i => sum[9].ACLR
rst_i => filter_reg[3][0].ACLR
rst_i => filter_reg[3][1].ACLR
rst_i => filter_reg[3][2].ACLR
rst_i => filter_reg[3][3].ACLR
rst_i => filter_reg[3][4].ACLR
rst_i => filter_reg[3][5].ACLR
rst_i => filter_reg[3][6].ACLR
rst_i => filter_reg[3][7].ACLR
rst_i => filter_reg[2][0].ACLR
rst_i => filter_reg[2][1].ACLR
rst_i => filter_reg[2][2].ACLR
rst_i => filter_reg[2][3].ACLR
rst_i => filter_reg[2][4].ACLR
rst_i => filter_reg[2][5].ACLR
rst_i => filter_reg[2][6].ACLR
rst_i => filter_reg[2][7].ACLR
rst_i => filter_reg[1][0].ACLR
rst_i => filter_reg[1][1].ACLR
rst_i => filter_reg[1][2].ACLR
rst_i => filter_reg[1][3].ACLR
rst_i => filter_reg[1][4].ACLR
rst_i => filter_reg[1][5].ACLR
rst_i => filter_reg[1][6].ACLR
rst_i => filter_reg[1][7].ACLR
rst_i => filter_reg[0][0].ACLR
rst_i => filter_reg[0][1].ACLR
rst_i => filter_reg[0][2].ACLR
rst_i => filter_reg[0][3].ACLR
rst_i => filter_reg[0][4].ACLR
rst_i => filter_reg[0][5].ACLR
rst_i => filter_reg[0][6].ACLR
rst_i => filter_reg[0][7].ACLR
strb_data_valid_i => filter_reg[0][7].ENA
strb_data_valid_i => filter_reg[0][6].ENA
strb_data_valid_i => filter_reg[0][5].ENA
strb_data_valid_i => filter_reg[0][4].ENA
strb_data_valid_i => filter_reg[0][3].ENA
strb_data_valid_i => filter_reg[0][2].ENA
strb_data_valid_i => filter_reg[0][1].ENA
strb_data_valid_i => filter_reg[0][0].ENA
strb_data_valid_i => filter_reg[1][7].ENA
strb_data_valid_i => filter_reg[1][6].ENA
strb_data_valid_i => filter_reg[1][5].ENA
strb_data_valid_i => filter_reg[1][4].ENA
strb_data_valid_i => filter_reg[1][3].ENA
strb_data_valid_i => filter_reg[1][2].ENA
strb_data_valid_i => filter_reg[1][1].ENA
strb_data_valid_i => filter_reg[1][0].ENA
strb_data_valid_i => filter_reg[2][7].ENA
strb_data_valid_i => filter_reg[2][6].ENA
strb_data_valid_i => filter_reg[2][5].ENA
strb_data_valid_i => filter_reg[2][4].ENA
strb_data_valid_i => filter_reg[2][3].ENA
strb_data_valid_i => filter_reg[2][2].ENA
strb_data_valid_i => filter_reg[2][1].ENA
strb_data_valid_i => filter_reg[2][0].ENA
strb_data_valid_i => filter_reg[3][7].ENA
strb_data_valid_i => filter_reg[3][6].ENA
strb_data_valid_i => filter_reg[3][5].ENA
strb_data_valid_i => filter_reg[3][4].ENA
strb_data_valid_i => filter_reg[3][3].ENA
strb_data_valid_i => filter_reg[3][2].ENA
strb_data_valid_i => filter_reg[3][1].ENA
strb_data_valid_i => filter_reg[3][0].ENA
strb_data_valid_i => sum[9].ENA
strb_data_valid_i => sum[8].ENA
strb_data_valid_i => sum[7].ENA
strb_data_valid_i => sum[6].ENA
strb_data_valid_i => sum[5].ENA
strb_data_valid_i => sum[4].ENA
strb_data_valid_i => sum[3].ENA
strb_data_valid_i => sum[2].ENA
strb_data_valid_i => sum[1].ENA
strb_data_valid_i => sum[0].ENA
strb_data_valid_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => Add0.IN10
data_i[0] => filter_reg[0][0].DATAIN
data_i[1] => Add0.IN9
data_i[1] => filter_reg[0][1].DATAIN
data_i[2] => Add0.IN8
data_i[2] => filter_reg[0][2].DATAIN
data_i[3] => Add0.IN7
data_i[3] => filter_reg[0][3].DATAIN
data_i[4] => Add0.IN6
data_i[4] => filter_reg[0][4].DATAIN
data_i[5] => Add0.IN5
data_i[5] => filter_reg[0][5].DATAIN
data_i[6] => Add0.IN4
data_i[6] => filter_reg[0][6].DATAIN
data_i[7] => Add0.IN1
data_i[7] => Add0.IN2
data_i[7] => Add0.IN3
data_i[7] => filter_reg[0][7].DATAIN
data_o[0] <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= sum[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= sum[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= sum[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= sum[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= sum[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= sum[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= sum[9].DB_MAX_OUTPUT_PORT_TYPE


