m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Smon/source/vhdl_projects/ex_7
Emoving_average_filter
Z1 w1732940215
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 65
R0
Z5 8moving_average_ea.vhd
Z6 Fmoving_average_ea.vhd
l0
L7 1
VdM[4mnHZ>:OE:o`XHW>N70
!s100 ZfhQ9LbVa6O6R>IMKUPXH2
Z7 OV;C;2020.1;71
32
Z8 !s110 1732941196
!i10b 1
Z9 !s108 1732941196.000000
Z10 !s90 -reportprogress|300|-work|work|moving_average_ea.vhd|
Z11 !s107 moving_average_ea.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
Z14 DEx4 work 21 moving_average_filter 0 22 dM[4mnHZ>:OE:o`XHW>N70
!i122 65
l36
L26 41
V=gHRf=H`O??jR3bF63CQ>3
!s100 LJ9Dob@KbWM:JVnZE^b_>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emoving_average_filter_tb
Z15 w1732941190
R2
R3
R4
!i122 66
R0
Z16 8moving_average_tb.vhd
Z17 Fmoving_average_tb.vhd
l0
L5 1
Vi[TfZAd8cM9ES5R:33Sna0
!s100 1M32Z>X15ja6N;O0NS4FK2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|moving_average_tb.vhd|
Z19 !s107 moving_average_tb.vhd|
!i113 1
R12
R13
Aarch
R14
R2
R3
R4
Z20 DEx4 work 24 moving_average_filter_tb 0 22 i[TfZAd8cM9ES5R:33Sna0
!i122 66
l18
Z21 L8 59
VN]B=;6NAZgG9^[VQe8<k?0
!s100 Gdo8dc7?CjlgU6[dn[T1o2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
