vendor_name = ModelSim
source_file = 1, C:/Users/simon/source/vhdl_projects/ex_5/sync_ea.vhd
source_file = 1, C:/Users/simon/source/vhdl_projects/ex_5/fsm_ea.vhd
source_file = 1, C:/Users/simon/source/vhdl_projects/ex_5/counter_ea.vhd
source_file = 1, C:/Users/simon/source/vhdl_projects/ex_5/blink_board_ea.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/source/vhdl_projects/ex_5/db/blink.cbx.xml
design_name = blink
instance = comp, \led_o~output\, led_o~output, blink, 1
instance = comp, \clk_i~input\, clk_i~input, blink, 1
instance = comp, \clk_i~inputCLKENA0\, clk_i~inputCLKENA0, blink, 1
instance = comp, \rst_i~input\, rst_i~input, blink, 1
instance = comp, \start_button_i~input\, start_button_i~input, blink, 1
instance = comp, \sync_ent|sync_chain[0]\, sync_ent|sync_chain[0], blink, 1
instance = comp, \sync_ent|sync_chain[1]\, sync_ent|sync_chain[1], blink, 1
instance = comp, \sync_ent|sync_chain[2]\, sync_ent|sync_chain[2], blink, 1
instance = comp, \sync_ent|sync_chain[3]~DUPLICATE\, sync_ent|sync_chain[3]~DUPLICATE, blink, 1
instance = comp, \counter_ent|curr_cnt[0]\, counter_ent|curr_cnt[0], blink, 1
instance = comp, \counter_ent|next_cnt[0]~5\, counter_ent|next_cnt[0]~5, blink, 1
instance = comp, \counter_ent|curr_cnt[0]~DUPLICATE\, counter_ent|curr_cnt[0]~DUPLICATE, blink, 1
instance = comp, \sync_ent|sync_chain[3]\, sync_ent|sync_chain[3], blink, 1
instance = comp, \counter_ent|curr_cnt[1]\, counter_ent|curr_cnt[1], blink, 1
instance = comp, \counter_ent|next_cnt[1]~4\, counter_ent|next_cnt[1]~4, blink, 1
instance = comp, \counter_ent|curr_cnt[1]~DUPLICATE\, counter_ent|curr_cnt[1]~DUPLICATE, blink, 1
instance = comp, \counter_ent|next_cnt[2]~3\, counter_ent|next_cnt[2]~3, blink, 1
instance = comp, \counter_ent|curr_cnt[2]\, counter_ent|curr_cnt[2], blink, 1
instance = comp, \counter_ent|curr_cnt[2]~DUPLICATE\, counter_ent|curr_cnt[2]~DUPLICATE, blink, 1
instance = comp, \counter_ent|Add0~1\, counter_ent|Add0~1, blink, 1
instance = comp, \counter_ent|next_cnt[3]~2\, counter_ent|next_cnt[3]~2, blink, 1
instance = comp, \counter_ent|curr_cnt[3]~DUPLICATE\, counter_ent|curr_cnt[3]~DUPLICATE, blink, 1
instance = comp, \counter_ent|Add0~0\, counter_ent|Add0~0, blink, 1
instance = comp, \counter_ent|next_cnt[4]~1\, counter_ent|next_cnt[4]~1, blink, 1
instance = comp, \counter_ent|curr_cnt[4]\, counter_ent|curr_cnt[4], blink, 1
instance = comp, \counter_ent|curr_cnt[3]\, counter_ent|curr_cnt[3], blink, 1
instance = comp, \counter_ent|curr_cnt[4]~DUPLICATE\, counter_ent|curr_cnt[4]~DUPLICATE, blink, 1
instance = comp, \counter_ent|next_cnt[5]~0\, counter_ent|next_cnt[5]~0, blink, 1
instance = comp, \counter_ent|curr_cnt[5]\, counter_ent|curr_cnt[5], blink, 1
instance = comp, \fsm_ent|Equal0~0\, fsm_ent|Equal0~0, blink, 1
instance = comp, \fsm_ent|Selector1~1\, fsm_ent|Selector1~1, blink, 1
instance = comp, \fsm_ent|curr_state.LED_ON\, fsm_ent|curr_state.LED_ON, blink, 1
instance = comp, \fsm_ent|Selector1~2\, fsm_ent|Selector1~2, blink, 1
instance = comp, \fsm_ent|curr_state.START\, fsm_ent|curr_state.START, blink, 1
instance = comp, \fsm_ent|Selector2~0\, fsm_ent|Selector2~0, blink, 1
instance = comp, \fsm_ent|curr_state.WAIT_ON_CNT\, fsm_ent|curr_state.WAIT_ON_CNT, blink, 1
instance = comp, \fsm_ent|Selector1~0\, fsm_ent|Selector1~0, blink, 1
instance = comp, \fsm_ent|curr_state.LED_ON~DUPLICATE\, fsm_ent|curr_state.LED_ON~DUPLICATE, blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, blink, 1
