|tilt_tl
clk_i => sync:sync_ent.clk_i
clk_i => delta_adc:adc_ent.clk_i
clk_i => sample_hold:sample_hold_ent.clk_i
clk_i => tilt:tilt_ent.clk_i
clk_i => servo:servo_ent.clk_i
rst_i => sync:sync_ent.rst_i
rst_i => delta_adc:adc_ent.rst_i
rst_i => sample_hold:sample_hold_ent.rst_i
rst_i => tilt:tilt_ent.rst_i
rst_i => servo:servo_ent.rst_i
axis_comp_i => sync:sync_ent.sig_i
axis_servo_pwm_o << servo:servo_ent.pwm_o
axis_adc_pwm_o << delta_adc:adc_ent.PWM_o
seg_ones_o[6] << bcd_to_7seg:seg_ones_ent.LED_o[6]
seg_ones_o[5] << bcd_to_7seg:seg_ones_ent.LED_o[5]
seg_ones_o[4] << bcd_to_7seg:seg_ones_ent.LED_o[4]
seg_ones_o[3] << bcd_to_7seg:seg_ones_ent.LED_o[3]
seg_ones_o[2] << bcd_to_7seg:seg_ones_ent.LED_o[2]
seg_ones_o[1] << bcd_to_7seg:seg_ones_ent.LED_o[1]
seg_ones_o[0] << bcd_to_7seg:seg_ones_ent.LED_o[0]
seg_tens_o[6] << bcd_to_7seg:seg_tens_ent.LED_o[6]
seg_tens_o[5] << bcd_to_7seg:seg_tens_ent.LED_o[5]
seg_tens_o[4] << bcd_to_7seg:seg_tens_ent.LED_o[4]
seg_tens_o[3] << bcd_to_7seg:seg_tens_ent.LED_o[3]
seg_tens_o[2] << bcd_to_7seg:seg_tens_ent.LED_o[2]
seg_tens_o[1] << bcd_to_7seg:seg_tens_ent.LED_o[1]
seg_tens_o[0] << bcd_to_7seg:seg_tens_ent.LED_o[0]
seg_hundreds_o[6] << bcd_to_7seg:seg_hundreds_ent.LED_o[6]
seg_hundreds_o[5] << bcd_to_7seg:seg_hundreds_ent.LED_o[5]
seg_hundreds_o[4] << bcd_to_7seg:seg_hundreds_ent.LED_o[4]
seg_hundreds_o[3] << bcd_to_7seg:seg_hundreds_ent.LED_o[3]
seg_hundreds_o[2] << bcd_to_7seg:seg_hundreds_ent.LED_o[2]
seg_hundreds_o[1] << bcd_to_7seg:seg_hundreds_ent.LED_o[1]
seg_hundreds_o[0] << bcd_to_7seg:seg_hundreds_ent.LED_o[0]


|tilt_tl|sync:sync_ent
clk_i => sync_chain[0].CLK
clk_i => sync_chain[1].CLK
clk_i => sync_chain[2].CLK
rst_i => sync_chain[0].ACLR
rst_i => sync_chain[1].ACLR
rst_i => sync_chain[2].ACLR
sig_i => sync_chain[0].DATAIN
sig_o <= sync_chain[2].DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|delta_adc:adc_ent
clk_i => pwm:pwm_ent.clk_i
clk_i => ADC_valid_strobe_o~reg0.CLK
clk_i => ON_counter_val[0].CLK
clk_i => ON_counter_val[1].CLK
clk_i => ON_counter_val[2].CLK
clk_i => ON_counter_val[3].CLK
clk_i => ON_counter_val[4].CLK
clk_i => ON_counter_val[5].CLK
clk_i => ON_counter_val[6].CLK
clk_i => ON_counter_val[7].CLK
clk_i => ADC_Value_o[0]~reg0.CLK
clk_i => ADC_Value_o[1]~reg0.CLK
clk_i => ADC_Value_o[2]~reg0.CLK
clk_i => ADC_Value_o[3]~reg0.CLK
clk_i => ADC_Value_o[4]~reg0.CLK
clk_i => ADC_Value_o[5]~reg0.CLK
clk_i => ADC_Value_o[6]~reg0.CLK
clk_i => ADC_Value_o[7]~reg0.CLK
clk_i => strb_generator:sampling_strobe_ent.clk_i
rst_i => pwm:pwm_ent.rst_i
rst_i => ADC_Value_o[0]~reg0.ACLR
rst_i => ADC_Value_o[1]~reg0.ACLR
rst_i => ADC_Value_o[2]~reg0.ACLR
rst_i => ADC_Value_o[3]~reg0.ACLR
rst_i => ADC_Value_o[4]~reg0.ACLR
rst_i => ADC_Value_o[5]~reg0.ACLR
rst_i => ADC_Value_o[6]~reg0.ACLR
rst_i => ADC_Value_o[7]~reg0.ACLR
rst_i => strb_generator:sampling_strobe_ent.rst_i
rst_i => ON_counter_val[7].ENA
rst_i => ON_counter_val[6].ENA
rst_i => ON_counter_val[5].ENA
rst_i => ON_counter_val[4].ENA
rst_i => ON_counter_val[3].ENA
rst_i => ON_counter_val[2].ENA
rst_i => ON_counter_val[1].ENA
rst_i => ON_counter_val[0].ENA
rst_i => ADC_valid_strobe_o~reg0.ENA
PWM_o <= pwm:pwm_ent.PWM_o
ADC_valid_strobe_o <= ADC_valid_strobe_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[0] <= ADC_Value_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[1] <= ADC_Value_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[2] <= ADC_Value_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[3] <= ADC_Value_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[4] <= ADC_Value_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[5] <= ADC_Value_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[6] <= ADC_Value_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_Value_o[7] <= ADC_Value_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT
Comparator_i => next_ON_counter_val.OUTPUTSELECT


|tilt_tl|delta_adc:adc_ent|pwm:pwm_ent
clk_i => counter:counter_ent.clk_i
clk_i => PWM_o~reg0.CLK
rst_i => counter:counter_ent.rst_i
rst_i => PWM_o~reg0.ACLR
Period_counter_val_i[0] => Add0.IN16
Period_counter_val_i[1] => Add0.IN15
Period_counter_val_i[2] => Add0.IN14
Period_counter_val_i[3] => Add0.IN13
Period_counter_val_i[4] => Add0.IN12
Period_counter_val_i[5] => Add0.IN11
Period_counter_val_i[6] => Add0.IN10
Period_counter_val_i[7] => Add0.IN9
ON_counter_val_i[0] => LessThan0.IN8
ON_counter_val_i[1] => LessThan0.IN7
ON_counter_val_i[2] => LessThan0.IN6
ON_counter_val_i[3] => LessThan0.IN5
ON_counter_val_i[4] => LessThan0.IN4
ON_counter_val_i[5] => LessThan0.IN3
ON_counter_val_i[6] => LessThan0.IN2
ON_counter_val_i[7] => LessThan0.IN1
PWM_o <= PWM_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|delta_adc:adc_ent|pwm:pwm_ent|counter:counter_ent
clk_i => curr_cnt[0].CLK
clk_i => curr_cnt[1].CLK
clk_i => curr_cnt[2].CLK
clk_i => curr_cnt[3].CLK
clk_i => curr_cnt[4].CLK
clk_i => curr_cnt[5].CLK
clk_i => curr_cnt[6].CLK
clk_i => curr_cnt[7].CLK
rst_i => curr_cnt[0].ACLR
rst_i => curr_cnt[1].ACLR
rst_i => curr_cnt[2].ACLR
rst_i => curr_cnt[3].ACLR
rst_i => curr_cnt[4].ACLR
rst_i => curr_cnt[5].ACLR
rst_i => curr_cnt[6].ACLR
rst_i => curr_cnt[7].ACLR
counter_rst_strobe_i => next_cnt[7].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[6].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[5].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[4].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[3].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[2].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[1].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[0].OUTPUTSELECT
counter_o[0] <= curr_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
counter_o[1] <= curr_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
counter_o[2] <= curr_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
counter_o[3] <= curr_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
counter_o[4] <= curr_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
counter_o[5] <= curr_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
counter_o[6] <= curr_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
counter_o[7] <= curr_cnt[7].DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|delta_adc:adc_ent|strb_generator:sampling_strobe_ent
clk_i => counter:counter_ent.clk_i
clk_i => curr_strobe.CLK
rst_i => counter:counter_ent.rst_i
rst_i => curr_strobe.ACLR
strb_o <= curr_strobe.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|delta_adc:adc_ent|strb_generator:sampling_strobe_ent|counter:counter_ent
clk_i => curr_cnt[0].CLK
clk_i => curr_cnt[1].CLK
clk_i => curr_cnt[2].CLK
clk_i => curr_cnt[3].CLK
clk_i => curr_cnt[4].CLK
clk_i => curr_cnt[5].CLK
clk_i => curr_cnt[6].CLK
clk_i => curr_cnt[7].CLK
clk_i => curr_cnt[8].CLK
clk_i => curr_cnt[9].CLK
clk_i => curr_cnt[10].CLK
clk_i => curr_cnt[11].CLK
rst_i => curr_cnt[0].ACLR
rst_i => curr_cnt[1].ACLR
rst_i => curr_cnt[2].ACLR
rst_i => curr_cnt[3].ACLR
rst_i => curr_cnt[4].ACLR
rst_i => curr_cnt[5].ACLR
rst_i => curr_cnt[6].ACLR
rst_i => curr_cnt[7].ACLR
rst_i => curr_cnt[8].ACLR
rst_i => curr_cnt[9].ACLR
rst_i => curr_cnt[10].ACLR
rst_i => curr_cnt[11].ACLR
counter_rst_strobe_i => next_cnt[11].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[10].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[9].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[8].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[7].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[6].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[5].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[4].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[3].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[2].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[1].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[0].OUTPUTSELECT
counter_o[0] <= curr_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
counter_o[1] <= curr_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
counter_o[2] <= curr_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
counter_o[3] <= curr_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
counter_o[4] <= curr_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
counter_o[5] <= curr_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
counter_o[6] <= curr_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
counter_o[7] <= curr_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
counter_o[8] <= curr_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
counter_o[9] <= curr_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
counter_o[10] <= curr_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
counter_o[11] <= curr_cnt[11].DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|sample_hold:sample_hold_ent
clk_i => hold_value[0].CLK
clk_i => hold_value[1].CLK
clk_i => hold_value[2].CLK
clk_i => hold_value[3].CLK
clk_i => hold_value[4].CLK
clk_i => hold_value[5].CLK
clk_i => hold_value[6].CLK
clk_i => hold_value[7].CLK
clk_i => hold_value[8].CLK
clk_i => hold_value[9].CLK
clk_i => hold_value[10].CLK
clk_i => hold_value[11].CLK
clk_i => hold_value[12].CLK
clk_i => hold_value[13].CLK
clk_i => hold_value[14].CLK
clk_i => hold_value[15].CLK
rst_i => hold_value[0].ACLR
rst_i => hold_value[1].ACLR
rst_i => hold_value[2].ACLR
rst_i => hold_value[3].ACLR
rst_i => hold_value[4].ACLR
rst_i => hold_value[5].ACLR
rst_i => hold_value[6].ACLR
rst_i => hold_value[7].ACLR
rst_i => hold_value[8].ACLR
rst_i => hold_value[9].ACLR
rst_i => hold_value[10].ACLR
rst_i => hold_value[11].ACLR
rst_i => hold_value[12].ACLR
rst_i => hold_value[13].ACLR
rst_i => hold_value[14].ACLR
rst_i => hold_value[15].ACLR
strb_i => hold_value[15].ENA
strb_i => hold_value[14].ENA
strb_i => hold_value[13].ENA
strb_i => hold_value[12].ENA
strb_i => hold_value[11].ENA
strb_i => hold_value[10].ENA
strb_i => hold_value[9].ENA
strb_i => hold_value[8].ENA
strb_i => hold_value[7].ENA
strb_i => hold_value[6].ENA
strb_i => hold_value[5].ENA
strb_i => hold_value[4].ENA
strb_i => hold_value[3].ENA
strb_i => hold_value[2].ENA
strb_i => hold_value[1].ENA
strb_i => hold_value[0].ENA
value_i[0] => hold_value[0].DATAIN
value_i[1] => hold_value[1].DATAIN
value_i[2] => hold_value[2].DATAIN
value_i[3] => hold_value[3].DATAIN
value_i[4] => hold_value[4].DATAIN
value_i[5] => hold_value[5].DATAIN
value_i[6] => hold_value[6].DATAIN
value_i[7] => hold_value[7].DATAIN
hold_value_o[0] <= hold_value[0].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[1] <= hold_value[1].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[2] <= hold_value[2].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[3] <= hold_value[3].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[4] <= hold_value[4].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[5] <= hold_value[5].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[6] <= hold_value[6].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[7] <= hold_value[7].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[8] <= hold_value[8].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[9] <= hold_value[9].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[10] <= hold_value[10].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[11] <= hold_value[11].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[12] <= hold_value[12].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[13] <= hold_value[13].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[14] <= hold_value[14].DB_MAX_OUTPUT_PORT_TYPE
hold_value_o[15] <= hold_value[15].DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|tilt:tilt_ent
clk_i => angle_o[0]~reg0.CLK
clk_i => angle_o[1]~reg0.CLK
clk_i => angle_o[2]~reg0.CLK
clk_i => angle_o[3]~reg0.CLK
clk_i => angle_o[4]~reg0.CLK
clk_i => angle_o[5]~reg0.CLK
clk_i => angle_o[6]~reg0.CLK
clk_i => angle_o[7]~reg0.CLK
clk_i => angle_o[8]~reg0.CLK
clk_i => angle_o[9]~reg0.CLK
clk_i => angle_o[10]~reg0.CLK
clk_i => angle_o[11]~reg0.CLK
clk_i => angle_o[12]~reg0.CLK
clk_i => angle_o[13]~reg0.CLK
clk_i => angle_o[14]~reg0.CLK
clk_i => angle_o[15]~reg0.CLK
clk_i => angle_o[16]~reg0.CLK
clk_i => angle_o[17]~reg0.CLK
clk_i => angle_o[18]~reg0.CLK
clk_i => angle_o[19]~reg0.CLK
rst_i => angle_o[0]~reg0.ACLR
rst_i => angle_o[1]~reg0.ACLR
rst_i => angle_o[2]~reg0.ACLR
rst_i => angle_o[3]~reg0.ACLR
rst_i => angle_o[4]~reg0.ACLR
rst_i => angle_o[5]~reg0.ACLR
rst_i => angle_o[6]~reg0.ACLR
rst_i => angle_o[7]~reg0.PRESET
rst_i => angle_o[8]~reg0.ACLR
rst_i => angle_o[9]~reg0.PRESET
rst_i => angle_o[10]~reg0.ACLR
rst_i => angle_o[11]~reg0.PRESET
rst_i => angle_o[12]~reg0.PRESET
rst_i => angle_o[13]~reg0.ACLR
rst_i => angle_o[14]~reg0.ACLR
rst_i => angle_o[15]~reg0.ACLR
rst_i => angle_o[16]~reg0.ACLR
rst_i => angle_o[17]~reg0.PRESET
rst_i => angle_o[18]~reg0.PRESET
rst_i => angle_o[19]~reg0.ACLR
value_i[0] => LessThan0.IN32
value_i[0] => LessThan1.IN32
value_i[0] => Mult0.IN36
value_i[1] => LessThan0.IN31
value_i[1] => LessThan1.IN31
value_i[1] => Mult0.IN35
value_i[2] => LessThan0.IN30
value_i[2] => LessThan1.IN30
value_i[2] => Add0.IN28
value_i[3] => LessThan0.IN29
value_i[3] => LessThan1.IN29
value_i[3] => Add0.IN27
value_i[4] => LessThan0.IN28
value_i[4] => LessThan1.IN28
value_i[4] => Add0.IN26
value_i[5] => LessThan0.IN27
value_i[5] => LessThan1.IN27
value_i[5] => Add0.IN25
value_i[6] => LessThan0.IN26
value_i[6] => LessThan1.IN26
value_i[6] => Add0.IN24
value_i[7] => LessThan0.IN25
value_i[7] => LessThan1.IN25
value_i[7] => Add0.IN23
value_i[8] => LessThan0.IN24
value_i[8] => LessThan1.IN24
value_i[8] => Add0.IN22
value_i[9] => LessThan0.IN23
value_i[9] => LessThan1.IN23
value_i[9] => Add0.IN21
value_i[10] => LessThan0.IN22
value_i[10] => LessThan1.IN22
value_i[10] => Add0.IN20
value_i[11] => LessThan0.IN21
value_i[11] => LessThan1.IN21
value_i[11] => Add0.IN19
value_i[12] => LessThan0.IN20
value_i[12] => LessThan1.IN20
value_i[12] => Add0.IN18
value_i[13] => LessThan0.IN19
value_i[13] => LessThan1.IN19
value_i[13] => Add0.IN17
value_i[14] => LessThan0.IN18
value_i[14] => LessThan1.IN18
value_i[14] => Add0.IN16
value_i[15] => LessThan0.IN17
value_i[15] => LessThan1.IN17
value_i[15] => Add0.IN15
angle_o[0] <= angle_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[1] <= angle_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[2] <= angle_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[3] <= angle_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[4] <= angle_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[5] <= angle_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[6] <= angle_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[7] <= angle_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[8] <= angle_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[9] <= angle_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[10] <= angle_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[11] <= angle_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[12] <= angle_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[13] <= angle_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[14] <= angle_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[15] <= angle_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[16] <= angle_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[17] <= angle_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[18] <= angle_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_o[19] <= angle_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|servo:servo_ent
clk_i => pwm:pwm_ent.clk_i
clk_i => ON_counter_val[0].CLK
clk_i => ON_counter_val[1].CLK
clk_i => ON_counter_val[2].CLK
clk_i => ON_counter_val[3].CLK
clk_i => ON_counter_val[4].CLK
clk_i => ON_counter_val[5].CLK
clk_i => ON_counter_val[6].CLK
clk_i => ON_counter_val[7].CLK
clk_i => ON_counter_val[8].CLK
clk_i => ON_counter_val[9].CLK
clk_i => ON_counter_val[10].CLK
clk_i => ON_counter_val[11].CLK
clk_i => ON_counter_val[12].CLK
clk_i => ON_counter_val[13].CLK
clk_i => ON_counter_val[14].CLK
clk_i => ON_counter_val[15].CLK
clk_i => ON_counter_val[16].CLK
clk_i => ON_counter_val[17].CLK
clk_i => ON_counter_val[18].CLK
clk_i => ON_counter_val[19].CLK
rst_i => pwm:pwm_ent.rst_i
rst_i => ON_counter_val[0].PRESET
rst_i => ON_counter_val[1].PRESET
rst_i => ON_counter_val[2].PRESET
rst_i => ON_counter_val[3].PRESET
rst_i => ON_counter_val[4].PRESET
rst_i => ON_counter_val[5].PRESET
rst_i => ON_counter_val[6].PRESET
rst_i => ON_counter_val[7].PRESET
rst_i => ON_counter_val[8].PRESET
rst_i => ON_counter_val[9].PRESET
rst_i => ON_counter_val[10].PRESET
rst_i => ON_counter_val[11].PRESET
rst_i => ON_counter_val[12].PRESET
rst_i => ON_counter_val[13].PRESET
rst_i => ON_counter_val[14].PRESET
rst_i => ON_counter_val[15].PRESET
rst_i => ON_counter_val[16].PRESET
rst_i => ON_counter_val[17].PRESET
rst_i => ON_counter_val[18].PRESET
rst_i => ON_counter_val[19].PRESET
encoded_angle_i[0] => ON_counter_val[0].DATAIN
encoded_angle_i[1] => ON_counter_val[1].DATAIN
encoded_angle_i[2] => ON_counter_val[2].DATAIN
encoded_angle_i[3] => ON_counter_val[3].DATAIN
encoded_angle_i[4] => ON_counter_val[4].DATAIN
encoded_angle_i[5] => ON_counter_val[5].DATAIN
encoded_angle_i[6] => ON_counter_val[6].DATAIN
encoded_angle_i[7] => ON_counter_val[7].DATAIN
encoded_angle_i[8] => ON_counter_val[8].DATAIN
encoded_angle_i[9] => ON_counter_val[9].DATAIN
encoded_angle_i[10] => ON_counter_val[10].DATAIN
encoded_angle_i[11] => ON_counter_val[11].DATAIN
encoded_angle_i[12] => ON_counter_val[12].DATAIN
encoded_angle_i[13] => ON_counter_val[13].DATAIN
encoded_angle_i[14] => ON_counter_val[14].DATAIN
encoded_angle_i[15] => ON_counter_val[15].DATAIN
encoded_angle_i[16] => ON_counter_val[16].DATAIN
encoded_angle_i[17] => ON_counter_val[17].DATAIN
encoded_angle_i[18] => ON_counter_val[18].DATAIN
encoded_angle_i[19] => ON_counter_val[19].DATAIN
pwm_o <= pwm:pwm_ent.PWM_o


|tilt_tl|servo:servo_ent|pwm:pwm_ent
clk_i => counter:counter_ent.clk_i
clk_i => PWM_o~reg0.CLK
rst_i => counter:counter_ent.rst_i
rst_i => PWM_o~reg0.ACLR
Period_counter_val_i[0] => Add0.IN40
Period_counter_val_i[1] => Add0.IN39
Period_counter_val_i[2] => Add0.IN38
Period_counter_val_i[3] => Add0.IN37
Period_counter_val_i[4] => Add0.IN36
Period_counter_val_i[5] => Add0.IN35
Period_counter_val_i[6] => Add0.IN34
Period_counter_val_i[7] => Add0.IN33
Period_counter_val_i[8] => Add0.IN32
Period_counter_val_i[9] => Add0.IN31
Period_counter_val_i[10] => Add0.IN30
Period_counter_val_i[11] => Add0.IN29
Period_counter_val_i[12] => Add0.IN28
Period_counter_val_i[13] => Add0.IN27
Period_counter_val_i[14] => Add0.IN26
Period_counter_val_i[15] => Add0.IN25
Period_counter_val_i[16] => Add0.IN24
Period_counter_val_i[17] => Add0.IN23
Period_counter_val_i[18] => Add0.IN22
Period_counter_val_i[19] => Add0.IN21
ON_counter_val_i[0] => LessThan0.IN20
ON_counter_val_i[1] => LessThan0.IN19
ON_counter_val_i[2] => LessThan0.IN18
ON_counter_val_i[3] => LessThan0.IN17
ON_counter_val_i[4] => LessThan0.IN16
ON_counter_val_i[5] => LessThan0.IN15
ON_counter_val_i[6] => LessThan0.IN14
ON_counter_val_i[7] => LessThan0.IN13
ON_counter_val_i[8] => LessThan0.IN12
ON_counter_val_i[9] => LessThan0.IN11
ON_counter_val_i[10] => LessThan0.IN10
ON_counter_val_i[11] => LessThan0.IN9
ON_counter_val_i[12] => LessThan0.IN8
ON_counter_val_i[13] => LessThan0.IN7
ON_counter_val_i[14] => LessThan0.IN6
ON_counter_val_i[15] => LessThan0.IN5
ON_counter_val_i[16] => LessThan0.IN4
ON_counter_val_i[17] => LessThan0.IN3
ON_counter_val_i[18] => LessThan0.IN2
ON_counter_val_i[19] => LessThan0.IN1
PWM_o <= PWM_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|servo:servo_ent|pwm:pwm_ent|counter:counter_ent
clk_i => curr_cnt[0].CLK
clk_i => curr_cnt[1].CLK
clk_i => curr_cnt[2].CLK
clk_i => curr_cnt[3].CLK
clk_i => curr_cnt[4].CLK
clk_i => curr_cnt[5].CLK
clk_i => curr_cnt[6].CLK
clk_i => curr_cnt[7].CLK
clk_i => curr_cnt[8].CLK
clk_i => curr_cnt[9].CLK
clk_i => curr_cnt[10].CLK
clk_i => curr_cnt[11].CLK
clk_i => curr_cnt[12].CLK
clk_i => curr_cnt[13].CLK
clk_i => curr_cnt[14].CLK
clk_i => curr_cnt[15].CLK
clk_i => curr_cnt[16].CLK
clk_i => curr_cnt[17].CLK
clk_i => curr_cnt[18].CLK
clk_i => curr_cnt[19].CLK
rst_i => curr_cnt[0].ACLR
rst_i => curr_cnt[1].ACLR
rst_i => curr_cnt[2].ACLR
rst_i => curr_cnt[3].ACLR
rst_i => curr_cnt[4].ACLR
rst_i => curr_cnt[5].ACLR
rst_i => curr_cnt[6].ACLR
rst_i => curr_cnt[7].ACLR
rst_i => curr_cnt[8].ACLR
rst_i => curr_cnt[9].ACLR
rst_i => curr_cnt[10].ACLR
rst_i => curr_cnt[11].ACLR
rst_i => curr_cnt[12].ACLR
rst_i => curr_cnt[13].ACLR
rst_i => curr_cnt[14].ACLR
rst_i => curr_cnt[15].ACLR
rst_i => curr_cnt[16].ACLR
rst_i => curr_cnt[17].ACLR
rst_i => curr_cnt[18].ACLR
rst_i => curr_cnt[19].ACLR
counter_rst_strobe_i => next_cnt[19].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[18].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[17].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[16].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[15].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[14].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[13].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[12].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[11].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[10].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[9].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[8].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[7].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[6].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[5].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[4].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[3].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[2].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[1].OUTPUTSELECT
counter_rst_strobe_i => next_cnt[0].OUTPUTSELECT
counter_o[0] <= curr_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
counter_o[1] <= curr_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
counter_o[2] <= curr_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
counter_o[3] <= curr_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
counter_o[4] <= curr_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
counter_o[5] <= curr_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
counter_o[6] <= curr_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
counter_o[7] <= curr_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
counter_o[8] <= curr_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
counter_o[9] <= curr_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
counter_o[10] <= curr_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
counter_o[11] <= curr_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
counter_o[12] <= curr_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
counter_o[13] <= curr_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
counter_o[14] <= curr_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
counter_o[15] <= curr_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
counter_o[16] <= curr_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
counter_o[17] <= curr_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
counter_o[18] <= curr_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
counter_o[19] <= curr_cnt[19].DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|bin2bcd:bin2bcd_ent
binary_i[0] => ones_o[0].DATAIN
binary_i[1] => LessThan30.IN8
binary_i[1] => Add30.IN8
binary_i[1] => bcd.DATAA
binary_i[2] => LessThan26.IN8
binary_i[2] => Add26.IN8
binary_i[2] => bcd.DATAA
binary_i[3] => LessThan22.IN8
binary_i[3] => Add22.IN8
binary_i[3] => bcd.DATAA
binary_i[4] => LessThan18.IN8
binary_i[4] => Add18.IN8
binary_i[4] => bcd.DATAA
binary_i[5] => LessThan15.IN8
binary_i[5] => Add15.IN8
binary_i[5] => bcd.DATAA
binary_i[6] => LessThan12.IN8
binary_i[6] => Add12.IN8
binary_i[6] => bcd.DATAA
binary_i[7] => LessThan9.IN8
binary_i[7] => Add9.IN8
binary_i[7] => bcd.DATAA
binary_i[8] => LessThan7.IN8
binary_i[8] => Add7.IN8
binary_i[8] => bcd.DATAA
binary_i[9] => LessThan5.IN8
binary_i[9] => Add5.IN8
binary_i[9] => bcd.DATAA
binary_i[10] => LessThan3.IN8
binary_i[10] => Add3.IN8
binary_i[10] => bcd.DATAA
binary_i[11] => LessThan2.IN8
binary_i[11] => Add2.IN8
binary_i[11] => bcd.DATAA
binary_i[12] => LessThan1.IN8
binary_i[12] => Add1.IN8
binary_i[12] => bcd.DATAA
binary_i[13] => LessThan0.IN6
binary_i[13] => Add0.IN6
binary_i[13] => bcd.DATAA
binary_i[14] => LessThan0.IN5
binary_i[14] => Add0.IN5
binary_i[14] => bcd.DATAA
binary_i[15] => LessThan0.IN4
binary_i[15] => Add0.IN4
binary_i[15] => bcd.DATAA
ones_o[0] <= binary_i[0].DB_MAX_OUTPUT_PORT_TYPE
ones_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|bcd_to_7seg:seg_ones_ent
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|bcd_to_7seg:seg_tens_ent
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tilt_tl|bcd_to_7seg:seg_hundreds_ent
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


